<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1"
    />
    <title>Monopoly Board</title>
    <script src="../src/common-scripts.js" type="module"></script>
    <script src="../src/board.js" type="module"></script>
    <link rel="preload prefetch" as="image" href="../assets/background.avif" />
    <link rel="preload prefetch" as="image" href="../assets/board.avif" />
    <link rel="preload prefetch" as="image" href="../assets/card.avif" />
    <link rel="preload prefetch" as="image" href="../assets/stockcard.avif" />
    <link rel="preload prefetch" as="image" href="../assets/cover.avif" />
    <link rel="preload prefetch" as="image" href="../assets/dice.avif" />
    <link rel="preload prefetch" as="image" href="../assets/player1.avif" />
    <link rel="preload prefetch" as="image" href="../assets/player2.avif" />
    <link rel="preload prefetch" as="fetch" href="../assets/items.json" />
    <link rel="preload prefetch" as="fetch" href="../assets/coords.json" />
    <link rel="preload prefetch" as="font" href="../assets/MONOPOLY.ttf" />
    <link rel="preload prefetch" as="audio" href="../assets/monopoly1.mp3" />
    <link rel="preload prefetch" as="audio" href="../assets/monopoly2.mp3" />
    <link rel="preload prefetch" as="audio" href="../assets/monopoly3.mp3" />
    <link
      rel="preload prefetch"
      as="audio"
      href="../assets/monopoly_chance.wav"
    />
    <link
      rel="preload prefetch"
      as="audio"
      href="../assets/monopoly_correct.wav"
    />
    <link
      rel="preload prefetch"
      as="audio"
      href="../assets/monopoly_dice.wav"
    />
    <link
      rel="preload prefetch"
      as="audio"
      href="../assets/monopoly_fail.wav"
    />
    <link
      rel="preload prefetch"
      as="audio"
      href="../assets/monopoly_lose.wav"
    />
    <link
      rel="preload prefetch"
      as="audio"
      href="../assets/monopoly_select.wav"
    />
    <link
      rel="preload prefetch"
      as="audio"
      href="../assets/monopoly_victory.wav"
    />
    <link rel="preload prefetch" as="audio" href="../assets/monopoly_win.wav" />
    <link rel="preload prefetch" as="video" href="../assets/liar.webm" />
    <link rel="preload prefetch" as="video" href="../assets/sorikkun.webm" />
  </head>
  <body>
    <style>
      @font-face {
        font-family: Monopoly;
        src: url("../assets/MONOPOLY.ttf");
        font-display: swap;
      }
      body {
        background-image: url("../assets/background.avif");
        overflow: hidden;
      }
      img.board {
        display: block;
        margin: auto;
        margin-top: -25px;
        align-self: center;
        height: 90vmin;
        width: 90vmin;
        z-index: -1;
      }
      img.textcard {
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        display: block;
        margin: auto;
        align-self: center;
        height: 15vmax;
        width: auto;
      }
      img.cardimage {
        left: 0;
        right: 0;
        top: 1%;
        bottom: 0;
        display: block;
        margin: auto;
        align-self: center;
        height: 13vmax;
        width: auto;
      }
      img.dice {
        position: fixed;
        align-self: center;
        z-index: 1;
        bottom: 0%;
        left: 0%;
        width: 25vmin;
        height: auto;
      }
      div.cardtext {
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        display: block;
        margin: auto;
        text-align: center;
        align-content: center;
        height: fit-content;
        word-wrap: break-word;
        white-space: normal;
        width: fit-content;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 15vmax;
      }
      div.imagetext {
        left: 0;
        right: 0;
        top: -30%;
        bottom: 0;
        display: block;
        margin: auto;
        text-align: center;
        align-content: center;
        height: fit-content;
        word-wrap: break-word;
        white-space: normal;
        width: fit-content;
        font-family: Monopoly, sans-serif;
        color: white;
      }
      button {
        font-family: Monopoly, sans-serif;
      }
      button.OK {
        position: fixed;
        top: 80%;
        display: block;
        margin: auto;
        align-self: center;
        text-align: center;
        width: 17vmin;
        height: 7vmin;
        font-size: 5vmin;
        text-align: center;
        color: aliceblue;
        background-color: red;
      }
      button.Yes {
        position: fixed;
        left: 0;
        right: 30%;
        top: 80%;
        bottom: 0%;
        display: block;
        margin: auto;
        align-self: center;
        display: block;
        margin: auto;
        width: 17vmin;
        height: 7vmin;
        font-size: 5vmin;
        text-align: center;
        color: aliceblue;
        background-color: red;
      }
      button.No {
        position: fixed;
        left: 30%;
        right: 0%;
        top: 80%;
        bottom: 0%;
        display: block;
        margin: auto;
        align-self: center;
        text-align: center;
        width: 17vmin;
        height: 7vmin;
        font-size: 5vmin;
        text-align: center;
        color: aliceblue;
        background-color: red;
      }
      button.PlayAgain {
        position: fixed;
        left: 45.5vmax;
        bottom: 7vmax;
        display: block;
        margin: auto;
        align-self: center;
        text-align: center;
        width: auto;
        height: auto;
        font-size: 5vmin;
        text-align: center;
        color: aliceblue;
        background-color: red;
      }
      button.exit {
        display: inline-block;
        margin: auto;
        align-self: center;
        width: auto;
        height: auto;
        font-size: 3vmin;
        text-align: center;
        color: aliceblue;
        background-color: red;
      }
      div.score {
        position: fixed;
        right: 0;
        top: 1%;
        display: block;
        margin: auto;
        text-align: right;
        height: fit-content;
        word-wrap: break-word;
        white-space: normal;
        width: fit-content;
        color: antiquewhite;
        font-size: 5vmin;
        font-family: Monopoly, sans-serif;
      }
      img.player1 {
        width: 4vmax;
        height: auto;
        position: relative;
        bottom: 13%;
        left: 87%;
        z-index: 2;
      }
      img.player2 {
        width: 2vmax;
        height: auto;
        position: relative;
        bottom: 10%;
        left: 83%;
        z-index: 2;
      }
      div.field {
        left: 0;
        right: 0;
        top: 5%;
        bottom: 0;
        display: block;
        margin: auto;
        align-self: center;
        height: 90vmin;
        width: 90vmin;
        z-index: -1;
        position: fixed;
      }
    </style>
    <button class="exit" id="exit">Menu</button>
    <button class="exit" id="giveup">Give up</button>
    <img class="dice" id="dice" src="../assets/dice.avif" />
    <div class="field" id="field">
      <img class="board" id="board" src="../assets/board.avif" />
      <img class="player1" id="player1" src="../assets/player1.avif" /><img
        class="player2"
        id="player2"
        src="../assets/player2.avif"
      />
    </div>
    <div class="score" id="score">
      Team 1: <span class="score1" id="score1">0</span><br />Team 2:
      <span class="score2" id="score2">0</span>
    </div>
  </body>
</html>
