<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1"
    />
    <title>Monopoly</title>
    <script src="../src/common-scripts.js" type="module"></script>
    <script src="../src/menu.js" type="module"></script>
    <link rel="preload prefetch" href="../assets/background.jpg" as="image">
    <link rel="preload prefetch" href="../assets/logo.png" as="image">
    <link rel="preload prefetch prerender" href="./board.html">
  </head>
  <body>
    <style>
      @font-face { font-family: Monopoly; src: url('../assets/MONOPOLY.ttf'); }       
      body {
        background-image: url("../assets/background.jpg");
        display: grid;
        overflow: hidden;
      }
      button {
        font-family: Monopoly, sans-serif;
        position: fixed;
      }
      button.startbutton {
        display: block;
        margin: auto;
        align-self: center;
        width: auto;
        height: auto;
        bottom: 10vmax;
        left: 43vmax;
        font-size: 3vmax;
        text-align: center;
        color: aliceblue;
        background-color: red;
      }
      button.exitbutton {
        display: block;
        margin: auto;
        margin-top: 5px;
        align-self: center;
        width: auto;
        height: auto;
        bottom: 5vmax;
        left: 47.5vmax;
        font-size: 3vmax;
        text-align: center;
        color: aliceblue;
        background-color: red;
      }
      img.logo {
        display: block;
        position: fixed;
        top: 5vmax;
        left: 25vmax;
        width: 50vmax;
        height: auto;
        align-self: center;
      }
    </style>
    <img class="logo" id="logo" src="../assets/logo.png" />
    <button class="startbutton" id="startbutton">Start Game</button
    ><br /><button class="exitbutton" id="exitbutton">Exit</button>
  </body>
</html>
