<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1"
    />
    <title>Monopoly</title>
    <script src="../src/common-scripts.js" type="module"></script>
    <script src="../src/results.js" type="module"></script>
    <link rel="preload prefetch" href="../assets/background.avif" as="image" />
    <link rel="preload prefetch" href="../assets/logo.avif" as="image" />
    <link rel="preload prefetch prerender" href="./board.html" />
  </head>
  <body>
    <style>
      @font-face {
        font-family: Monopoly;
        src: url("../assets/MONOPOLY.ttf");
      }
      body {
        background-image: url("../assets/background.avif");
        display: grid;
        overflow: hidden;
      }
      button {
        font-family: Monopoly, sans-serif;
        position: fixed;
      }
      div.score {
        position: fixed;
        font-family: Monopoly, sans-serif;
        color: aliceblue;
        left: 0;
        right: 0;
        top: 50%;
        bottom: 0;
        display: block;
        margin: auto;
        align-self: center;
        text-align: center;
        width: auto;
        height: auto;
        font-size: 5vmin;
      }
      button.exitbutton {
        position: fixed;
        left: 0;
        right: 0%;
        top: 80%;
        bottom: 0%;
        display: block;
        margin: auto;
        align-self: center;
        width: 17vmin;
        height: 7vmin;
        font-size: 5vmin;
        text-align: center;
        color: aliceblue;
        background-color: red;
      }
      img.logo {
        position: fixed;
        left: 0;
        right: 0%;
        top: 0%;
        bottom: 50%;
        width: 40%;
        height: auto;
        display: block;
        margin: auto;
        align-self: center;
        display: block;
        margin: auto;
        color: aliceblue;
      }
      button.playagain {
        position: fixed;
        left: 0%;
        right: 0%;
        top: 60%;
        bottom: 0%;
        display: block;
        margin: auto;
        align-self: center;
        text-align: center;
        width: 27vmin;
        height: 7vmin;
        font-size: 5vmin;
        text-align: center;
        color: aliceblue;
        background-color: red;
      }
    </style>
    <img class="logo" id="logo" src="../assets/logo.avif" />
    <div class="score" id="score">
      Final Score:<br />
      Team 1: <span class="score1" id="score1">0</span><br />Team 2:
      <span class="score2" id="score2">0</span><br />
      Congratulations!
    </div>
    <button class="playagain" id="playagain">Play Again</button>
    <button class="exitbutton" id="exitbutton">Exit</button>
  </body>
</html>
